---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  database.name: bmFjb3NkYg==
  # DB name: nacosdb
  root.password: ""
  # root password: null
  user.name: bmFjb3M=
  # username: nacos
  user.password: bmFjb3M=
  # password: nacos
