apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secret
type: Opaque
data:
  erlang_cookie: U2l0ZS9NYWdlRWR1LmNvbQo=
  # Default User admin
  default_user: "YWRtaW4="
  # Default Pass magedu.com
  default_pass: "bWFnZWR1LmNvbQ=="
